{
  "name": "controladuaneroms-prevencion-cuentacorrienteimpo-condpmn-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.7",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/core": "^5.9.0",
    "@popperjs/core": "^2.10.1",
    "@types/angular": "^1.8.2",
    "bootstrap": "^5.1.1",
    "chart.js": "^3.5.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "jspdf": "^2.4.0",
    "ng2-pdf-viewer": "^7.0.1",
    "popper.js": "^1.16.1",
    "primeflex": "^3.0.1",
    "primeicons": "^4.1.0",
    "primeng": "^12.1.1",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.0",
    "xlsx": "^0.17.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.0",
    "@types/file-saver": "^2.0.3",
    "@types/html2canvas": "^1.0.0",
    "@types/jasmine": "~3.8.0",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
